<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Resume</title>
</head>

<body>
  <center>
  </center>
  <table cellspacing="10">
    <tr>
      <td><img src="img/srikant.jpg" alt="Srikant Kumar" height="150" width="150"></td>
      <td>
        <h1>Srikant Kumar</h1>
        <p>I love to learn coading</p>
        <p><strong> <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">HTML</a> <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS</a> <a
              href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">JAVASCRIPT</a></strong></p>
      </td>
      <td></td>
      <td></td>
    </tr>
  </table>
  <hr>
  <h2>Qualification:</h2>
  <table cellspacing="10">
    <tr>
      <td><strong>Class</strong></td>
      <td><strong>School/College</strong></td>
      <td><strong>Session</strong></td>
      <td><strong>Mark</strong></td>
    </tr>
    <tr>
      <td>10th</td>
      <td>Town High School Hajipur</td>
      <td>2010</td>
      <td>75%</td>
    </tr>
    <tr>
      <td>12th</td>
      <td>S M College Hajipur</td>
      <td>2010-2012</td>
      <td>70%</td>
    </tr>
    <tr>
      <td>B.Tech(ME)</td>
      <td>Bhagwant University Ajmer</td>
      <td>2012-2016</td>
      <td>70%</td>
    </tr>
  </table>
  <hr>
  <h2>Hobbies:</h2>
  <ul>
    <li>Learning new Skills.</li>
    <li>Playing Cricket.</li>
    <li>Travelling.</li>
  </ul>
  <hr>
  <h2>Contact Me:</h2>
  <a href="contact.html">Click here</a>
</body>

</html>
